body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.asientos{
    
    width: 60%;
    height: 550px;
    margin-top:  10px;
    margin-right: 40%;
    margin-left: 3%;
    border-radius: 10px;
    background: #f4f1f1;
    text-align:center ;
}
.pantalla{
    
    width: 550px; 
    height: 20px; 
    background: #000000;
    align-items: center;
    color:white;
    font-family:  'Arial Narrow';
}

.Filas{
    
    color:black;
    font-family:  'Arial Narrow';
    text-align:justify;
    list-style: none;
    margin-left: 50px;
    margin-top: 10px;
   font-size: x-large;
   line-height: 56.5px;

}


.sillas{
    margin-top: -450px;    
    justify-content: flex-start;
    margin-left: 170px;
    display: flex;
    flex-wrap: wrap;
    line-height: 25px;  
}


.cupo{
    columns: 2;
    column-gap: 10px;
    text-align: center;
    font-family:  'Arial Narrow';
    margin-top: 10px;
    list-style:none;
}

.container2{
    
    width: 30%;
    height: 550px;
    margin-top: -568px;
    margin-left:  60%;
    border-radius: 10px;
    background: #f4f1f1;
    text-align:center ;
}

.cartel{
    font-size: medium;
    margin-top: 1px;
    font-family:  'Arial Narrow';
}

.cartel p{
    line-height: 3px;
    text-align: justify;
    margin-left: 50px;
}


.cartel button{
    width: 100px;
    height: 50px;
    font-family:  'Arial Narrow';
    font-size: x-large;
    border-radius: 20px;
    border-bottom: 0;
    color:white;
    background-color: #BA1C3F;
}

.img-mover{
    display: none;
    position: relative;
   

}


@media  (max-width:460px){
.container{
    font-size: 20px;
}
  .pantalla{
    width: 150px;
  }
  .filas{
    font-size: smaller;
  }
  .img-mover{
    width: 30px;
  }
 
.container2{
   flex-wrap: nowrap;
}
.asientos{
    flex-wrap: nowrap;
 }
}
    
