<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="styles.css">

    <style type="text/css">
        .loader{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url("./imagenes/Iconos/alien.gif") 50% 50% no-repeat rgb(249,249,249);
        }
        .loader::before{
            position: fixed;
            left: 50%;
            top: 50%;
        }
        @keyframes hide {
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }



    </style> 
    
</head>
<div class="loader"></div>
<body>
   
    <center>
        <div class="container">
            <h1 style="font-size: 50px; text-align: center; font-family:Impact ">¡Bienvenido!</h1>
            <h2 class="letra" style="text-align: center; font-family:Arial Narrow">Ingresa tu usuario y 
            contraseña</h2>
          
         <img src="/Login/usuario.png" alt="" class="img">
       
        <center>
            <div class="U">
                <label style="font-family: Century Gothic">
                    Usuario
                </label>
            </div>
                <input type="text" class="usuario" placeholder="Usuario">
            
        </center>
            <div class="C">
                <label style="font-family: Century Gothic">
                    Contraseña
                 </label>
            </div>
   
                <input type="password" class="contra" placeholder="Contraseña">

                <div class="links link">
                    <a href="#" class="link">¿Olvidaste tu contraseña?</a>
                    <a href="#" class="link">Crear cuenta</a>
                </div>
      
                <div> 
                    <button class="boton">
                        Ingresar
                     </button>
                </div>
               
         </div>  
    </center>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js "> </script>
    <script>
        $(window).load(function(){
            $(".loader").fadeOut("slow");
        })
    </script>
</html>